<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kit Group</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/site.css">

</head>
<body class="">

<div id="main">
    <header class="header">
        <div class="container-fluid">
            <div class="row flex-row-center-between">
                <div class="header__left col-1">
                    <a href="index.html" class="header__logo-link">
                        <img src="img/logo.png" class="header__logo" />
                    </a>
                </div>
                <div class="header__right header__right_without-margin-right flex-row-center-end col-xl-10 col-2">
                    <ul class="menu-list">
                        <li class="menu-list__item">
                            <a href="about.html" class="menu-list__link">About</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="services.html" class="menu-list__link">Services</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-projects.html" class="menu-list__link">Our projects</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-clients.html" class="menu-list__link">Our clients</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="news.html" class="menu-list__link">News</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="test-ref.html" class="menu-list__link">Testimonials and References</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="gallery.html" class="menu-list__link">Gallery</a>
                        </li>
                    </ul>

                    <ul class="lang-list ml-auto">
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">az</a>
                        </li>
                        <li class="lang-list__item active">
                            <a href="#" class="lang-list__link">en</a>
                        </li>
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">ru</a>
                        </li>
                    </ul>

                    <a href="contacts.html" class="button button_blue button_header">Contacts</a>

                    <a id="mobile-nav-open" href="javascript:void(0)" class="link link_icon link_icon_menu"></a>
                </div>
            </div>
        </div>

        <div class="companies-mob-block container-fluid bg-black">
            <div class="companies-mob">
                <div id="companies-list-open" class="companies-mob__header">
                    <h1 class="companies-mob__title">companies</h1>
                    <button class="link link_icon link_icon_plus-white"></button>
                </div>
                <div class="companies-mob__body">
                    <ul class="companies-mob-menu-list">       
                        <li class="companies-mob-menu-list__item active">
                            <a href="companies.html" class="companies-mob-menu-list__link">KIT Construction</a>
                        </li>
                        <li class="companies-mob-menu-list__item">
                            <a href="companies.html" class="companies-mob-menu-list__link">KIT Media</a>
                        </li>
                        <li class="companies-mob-menu-list__item">
                            <a href="companies.html" class="companies-mob-menu-list__link">KIT FIinance</a>
                        </li>
                        <li class="companies-mob-menu-list__item">
                            <a href="companies.html" class="companies-mob-menu-list__link">VERTICAL Service</a>
                        </li>
                        <li class="companies-mob-menu-list__item">
                            <a href="companies.html" class="companies-mob-menu-list__link">VERTICAL Travel</a>
                        </li>
                        <li class="companies-mob-menu-list__item">
                            <a href="companies.html" class="companies-mob-menu-list__link">VERTICAL Training Center</a>
                        </li>
                        <li class="companies-mob-menu-list__item">
                            <a href="companies.html" class="companies-mob-menu-list__link">ALO Insurance</a>
                        </li>
                        <li class="companies-mob-menu-list__item">
                            <a href="companies.html" class="companies-mob-menu-list__link">Hero Donors N.G.O</a>
                        </li>
                        
                    </ul>

                    <span class="companies-mob__iso">ISO 9001:2015</span>
                </div>
            </div>
        </div>
        <div class="mobile-nav-block">
            <ul class="lang-list mb-30">
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">az</a>
                </li>
                <li class="lang-list__item active">
                    <a href="#" class="lang-list__link">en</a>
                </li>
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">ru</a>
                </li>
            </ul>
            <ul class="mobile-nav-list mb-30">
                <li class="mobile-nav-list__item">
                    <a href="about.html" class="mobile-nav-list__link">About</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="services.html" class="mobile-nav-list__link">Services</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-projects.html" class="mobile-nav-list__link">Our projects</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-clients.html" class="mobile-nav-list__link">Our clients</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="test-ref.html" class="mobile-nav-list__link">Testimonials and References</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="gallery.html" class="mobile-nav-list__link">Gallery</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="news.html" class="mobile-nav-list__link">News</a>
                </li>
            </ul>

            <a href="contacts.html" class="button button_blue button_header mb-30">Contacts</a>

        </div>
    </header>

    <div class="content">
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 offset-xl-0 col-sm-10 offset-sm-1 offset-0 col-12 px-0">
                    <div class="service__top-img-box mb-30" style="background-image: url(img/service_top.png);"></div>
                    <div class="row mx-0">
                        <div class="offset-xl-2 col-xl-8 offset-1 col-10">
                            <div class="service">
                                <div class="service__header mb-30">
                                    <img src="img/kit_group_logo_dark.png" class="service__logo" />
                                    <h2 class="service__main-title">KIT construction</h2>
                                </div>
                                <div class="page-hr mb-25"></div>
                                <h2 class="service__title">Sənaye Alpinizmi</h2>
                                <div class="service__text-block">
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contacts-page bg-navy-dark pt-50">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-1 col-10">
                                <h1 class="page-title page-title_white mb-60">contacts</h1>
            
                                <div class="contacts__main">
                                    <span class="contacts__about">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping </span>
                                    <ul class="contacts-social-list">
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/facebook_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/instagram_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/twitter_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/youtube_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
            
                                <div class="contacts__other mb-80">
                                    <div class="contacts__address">
                                        <span class="contacts__name">KIT MEDIA</span>
                                        <span class="contacts__value">36, 4 floor Chinar Park,</span>
                                        <span class="contacts__value">Baku, Azerbaijan</span>
                                    </div>
                                    <div class="contacts__connection">
                                        <span class="contacts__phone">012 345 67 89</span>
                                        <span class="contacts__phone">055 814 41 91</span>
                                        <span class="contacts__email">info@kitgroup.az</span>
                                    </div>
                                </div>
            
                                <div class="contacts__main flex-row-center-end mb-30">
                                    <ul class="contacts-social-list">
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/facebook_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/instagram_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/twitter_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/youtube_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
            
                                <div class="contacts__other mb-25">
                                    <div class="contacts__address">
                                        <span class="contacts__name">KIT Group (Baş ofis)</span>
                                        <span class="contacts__value">36, 4 floor Chinar Park,</span>
                                        <span class="contacts__value">Baku, Azerbaijan</span>
                                    </div>
                                    <div class="contacts__connection">
                                        <span class="contacts__phone">012 345 67 89</span>
                                        <span class="contacts__phone">055 814 41 91</span>
                                        <span class="contacts__email">info@kitgroup.az</span>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>

                </div>
                <div class="d-xl-block col-xl-4 d-none bg-black px-0">
                    <div class="company-left-block">
                        <div class="row mb-60 mx-0">
                            <div class="offset-xl-2 col-xl-8 offset-1 col-10">
                                <h1 class="page-title page-title_white mt-70 mb-60">companies</h1>
                                <ul class="companies-list">
                                    <li class="companies-list__item active">
                                        <span class="companies-list__number">01</span>
                                        <a href="companies.html" class="companies-list__link">KIT Construction</a>
                                    </li>
                                    <li class="companies-list__item">
                                        <span class="companies-list__number">03</span>
                                        <a href="companies.html" class="companies-list__link">KIT Media</a>
                                    </li>
                                    <li class="companies-list__item">
                                        <span class="companies-list__number">04</span>
                                        <a href="companies.html" class="companies-list__link">KIT FIinance</a>
                                    </li>
                                    <li class="companies-list__item">
                                        <span class="companies-list__number">05</span>
                                        <a href="companies.html" class="companies-list__link">VERTICAL Service</a>
                                    </li>
                                    <li class="companies-list__item">
                                        <span class="companies-list__number">06</span>
                                        <a href="companies.html" class="companies-list__link">VERTICAL Travel</a>
                                    </li>
                                    <li class="companies-list__item">
                                        <span class="companies-list__number">07</span>
                                        <a href="companies.html" class="companies-list__link">VERTICAL Training Center </a>
                                    </li>
                                    <li class="companies-list__item">
                                        <span class="companies-list__number">08</span>
                                        <a href="companies.html" class="companies-list__link">ALO Insurance</a>
                                    </li>
                                    <li class="companies-list__item">
                                        <span class="companies-list__number">09</span>
                                        <a href="companies.html" class="companies-list__link">Hero Donors N.G.O</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <span class="company__iso">ISO 9001:2015</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer container-fluid">
        <span class="footer__text">All rights are reserved </span>
        <span class="footer__text">Made with love</span>
    </footer>
    
</div>

<script src="js/scripts.js"></script>

</body>
</html>