<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kit Group</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/site.css">

</head>
<body class="index-page">

<div id="main">
    <header class="header-index">

        <div class="header-index-inner-wrapper container-fluid">
            <div class="row h-100">
                <div class="col-xl-9 col-12 px-0">
                    <div class="header-index__main">
                        <div class="header-index-carousel owl-carousel">
                            <div class="header-index-carousel__item">
                                <video video autobuffer autoplay muted loop>
                                    <source src="video/pond5.mp4" type="video/mp4">
                                    Your browser does not support HTML5 video.
                                </video>
                            </div>
                            <div class="header-index-carousel__item">
                                <img src="img/header_index_1.png" />
                            </div>
                            <div class="header-index-carousel__item">
                                <div class="header-index-carousel__img-box" style="background-image: url(img/header_index_1.png)"></div>
                            </div>
                        </div>
                        <div class="header-index__top-substitute"></div>

                        <div class="header-index__top row ml-0 mr-0 flex-row-center-between">
                            <div class="header-index__top-mobile"></div>
                            <div class="header__left col-1 px-0">
                                <a href="index.html" class="header__logo-link">
                                    <img src="img/logo.png" class="header__logo" />
                                </a>
                            </div>
                            <div class="header__right flex-row-center-between col-xl-10 col-2 px-0">
                                <ul class="menu-list">
                                    <li class="menu-list__item">
                                        <a href="about.html" class="menu-list__link">About</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="services.html" class="menu-list__link">Services</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="our-projects.html" class="menu-list__link">Our projects</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="our-clients.html" class="menu-list__link">Our clients</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="news.html" class="menu-list__link">News</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="test-ref.html" class="menu-list__link">Testimonials and References</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="gallery.html" class="menu-list__link">Gallery</a>
                                    </li>
                                </ul>
            
                                <a href="contacts.html" class="button button_blue button_header">Contacts</a>
            
                                <a id="mobile-nav-open" href="javascript:void(0)" class="link link_icon link_icon_menu"></a>
                            </div>
                        </div>
                        <div class="header-index__center">
                            <div class="row ml-0 mr-0">
                                <div class="col-1">
                                    <ul class="contacts-social-list">
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/facebook_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/instagram_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/twitter_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/youtube_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="offset-1 col-8 flex-column-start-between">
                                    <span class="header-index__description">Group of companies that</span>
                                    <h1 class="header-index__title">all way in up</h1>
                                    <a href="#" class="header-index__center-link">See our projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="header-index__bottom">
                            <ul class="header-index-bottom-list">
                                <li class="header-index-bottom-list__item">
                                    <a href="#index-why" class="header-index-bottom-list__link link link_icon link_icon_arrow-bottom-blue"></a>
                                </li>
                                <li class="header-index-bottom-list__item">
                                    <a href="#index-why" class="header-index-bottom-list__link">Why KIT Group</a>
                                </li>
                                <li class="header-index-bottom-list__item">
                                    <a href="#index-companies" class="header-index-bottom-list__link">Catalogs</a>
                                </li>
                                <li class="header-index-bottom-list__item">
                                    <a href="#index-contacts" class="header-index-bottom-list__link">Contacts</a>
                                </li>
                            </ul>

                            <div id="header-index-dots" class="owl-dots">
                            </div>
                            <div class="header-index-slider-text">
                                <span class="header-index-slider-text__current"></span>
                                <span class="header-index-slider-text__slash">/</span>
                                <span class="header-index-slider-text__all"></span>
                            </div>

                            <ul class="lang-list">
                                <li class="lang-list__item">
                                    <a href="#" class="lang-list__link">az</a>
                                </li>
                                <li class="lang-list__item active">
                                    <a href="#" class="lang-list__link">en</a>
                                </li>
                                <li class="lang-list__item">
                                    <a href="#" class="lang-list__link">ru</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 d-xl-block d-none px-0">
                    <div class="comapnies-view">
                        <div class="comapnies-view__head mb-50">
                            <a id="comapnies-view-button-close" href="javascript:void(0)" class="link link_icon link_icon_arrow-right ml-50"></a>
                            <h2 class="comapnies-view__title">Group of companies</h2>
                        </div>
                
                        <ul class="comapnies-view-list mb-30">
                            <li class="comapnies-view-list__item">
                                <a href="companies.html" class="comapnies-view-list__link">
                                    <span class="comapnies-view-list__number">01</span>
                                    <span class="comapnies-view-list__name">KIT Construction</span>
                                </a>
                            </li>
                            <li class="comapnies-view-list__item">
                                <a href="companies.html" class="comapnies-view-list__link">
                                    <span class="comapnies-view-list__number">02</span>
                                    <span class="comapnies-view-list__name">KIT Media </span>
                                </a>
                            </li>
                            <li class="comapnies-view-list__item">
                                <a href="companies.html" class="comapnies-view-list__link">
                                    <span class="comapnies-view-list__number">03</span>
                                    <span class="comapnies-view-list__name">KIT FIinance </span>
                                </a>
                            </li>
                            <li class="comapnies-view-list__item">
                                <a href="companies.html" class="comapnies-view-list__link">
                                    <span class="comapnies-view-list__number">04</span>
                                    <span class="comapnies-view-list__name">VERTICAL Service</span>
                                </a>
                            </li>
                        </ul>
                
                        <span class="comapnies-view__iso">ISO 9001:2015</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="group-companies-mob-block container-fluid bg-navy-dark">
            <div class="group-companies-mob">
                <div id="group-companies-list-open" class="group-companies-mob__header">
                    <h1 class="group-companies-mob__title">Group of companies</h1>
                    <button class="link link_icon link_icon_plus-white"></button>
                </div>
                <div class="group-companies-mob__body">
                    <ul class="comapnies-view-list mb-30">
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">01</span>
                                <span class="comapnies-view-list__name">KIT Construction</span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">02</span>
                                <span class="comapnies-view-list__name">KIT Media </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">03</span>
                                <span class="comapnies-view-list__name">KIT FIinance </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">04</span>
                                <span class="comapnies-view-list__name">VERTICAL Service</span>
                            </a>
                        </li>
                    </ul>

                    <span class="group-companies-mob__iso">ISO 9001:2015</span>
                </div>
            </div>
        </div>

        <div class="mobile-nav-block">
            <ul class="lang-list mb-30">
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">az</a>
                </li>
                <li class="lang-list__item active">
                    <a href="#" class="lang-list__link">en</a>
                </li>
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">ru</a>
                </li>
            </ul>
            <ul class="mobile-nav-list mb-30">
                <li class="mobile-nav-list__item">
                    <a href="about.html" class="mobile-nav-list__link">About</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="services.html" class="mobile-nav-list__link">Services</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-projects.html" class="mobile-nav-list__link">Our projects</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-clients.html" class="mobile-nav-list__link">Our clients</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="test-ref.html" class="mobile-nav-list__link">Testimonials and References</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="gallery.html" class="mobile-nav-list__link">Gallery</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="news.html" class="mobile-nav-list__link">News</a>
                </li>
            </ul>

            <a href="contacts.html" class="button button_blue button_header mb-30">Contacts</a>

        </div>
    </header>

    <button id="comapnies-view-button-open" class="button button_white">View Group of companies</button>

    <div class="comapnies-view">
        <div class="comapnies-view__head mb-50">
            <h2 class="comapnies-view__title">Group of companies</h2>
            <a id="comapnies-view-button-close" href="javascript:void(0)" class="link link_icon link_icon_arrow-right ml-50"></a>

        </div>

        <ul class="comapnies-view-list mb-30">
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">01</span>
                    <span class="comapnies-view-list__name">KIT Construction</span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">02</span>
                    <span class="comapnies-view-list__name">KIT Media </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">03</span>
                    <span class="comapnies-view-list__name">KIT FIinance </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">04</span>
                    <span class="comapnies-view-list__name">VERTICAL Service</span>
                </a>
            </li>
        </ul>

        <span class="comapnies-view__iso">ISO 9001:2015</span>
    </div>

    <div class="content">

        <section id="index-why" class="index-why">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 col-12">
                        <div class="index-why-carousel owl-carousel mb-30">
                            <div class="index-why-carousel__item">
                                <img src="img/why_1.png" class="index-why-carousel__img" />
                            </div>
                            <div class="index-why-carousel__item">
                                <img src="img/why_2.jpg" class="index-why-carousel__img" />
                            </div>
                            <div class="index-why-carousel__item">
                                <img src="img/why_1.png" class="index-why-carousel__img" />
                            </div>
                            <div class="index-why-carousel__item">
                                <img src="img/why_2.jpg" class="index-why-carousel__img" />
                            </div>
                            <div class="index-why-carousel__item">
                                <img src="img/why_1.png" class="index-why-carousel__img" />
                            </div>
                            <div class="index-why-carousel__item">
                                <img src="img/why_2.jpg" class="index-why-carousel__img" />
                            </div>
                            <div class="index-why-carousel__item">
                                <img src="img/why_1.png" class="index-why-carousel__img" />
                            </div>
                        </div>

                        <h2 class="index-why__title mb-30">why kit group</h2>
                        <span class="index-why__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</span>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="index-clients">
            <div class="container-fluid">
                <h2 class="index-title index-title_white mb-50">our clients</h2>
                <div class="row mb-40">
                    <div class="offset-sm-1 col-sm-1 col-2 flex-row-center-start">
                        <button id="index-clients-left" href="javascript:void(0)" class="carousel-button-2 carousel-button-2_transparent carousel-button-2_left"></button>
                    </div>

                    <div class="col-8">
                        <div class="index-clients-carousel owl-carousel">
                            <div class="index-clients-carousel__item">
                                <img src="img/client_neftchi.png" class="index-clients-carousel__img" />
                            </div>
                            <div class="index-clients-carousel__item">
                                <img src="img/client_affa.png" class="index-clients-carousel__img" />
                            </div>
                            <div class="index-clients-carousel__item">
                                <img src="img/client_bs2.png" class="index-clients-carousel__img" />
                            </div>
                            <div class="index-clients-carousel__item">
                                <img src="img/client_gunay_bank.png" class="index-clients-carousel__img" />
                            </div>
                            <div class="index-clients-carousel__item">
                                <img src="img/client_premium_bank.png" class="index-clients-carousel__img" />
                            </div>
                            <div class="index-clients-carousel__item">
                                <img src="img/client_bella_plaza.png" class="index-clients-carousel__img" />
                            </div>
                            <div class="index-clients-carousel__item">
                                <img src="img/client_fifa.png" class="index-clients-carousel__img" />
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1 col-2 flex-row-center-end">
                        <button id="index-clients-right" href="javascript:void(0)" class="carousel-button-2 carousel-button-2_transparent carousel-button-2_right"></button>
                    </div>

                </div>
                <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-12">
                        <a href="#" class="button button_dark-blue-alpha button_uppercase button_full">VIEW all clients</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="index-news bc-light-grey">
            <div class="container-fluid">
                <h2 class="index-title mb-50">news</h2>

                <div class="row mb-10">
                    <div class="offset-lg-2 col-lg-2 col-md-6 col-12 mb-20">
                        <a href="news-item.html" class="news-item">
                            <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                            <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                            <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                            <span class="news-item__date">05 noyabr 2019</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12 mb-20">
                        <a href="news-item.html" class="news-item">
                            <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                            <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                            <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                            <span class="news-item__date">05 noyabr 2019</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12 mb-20">
                        <a href="news-item.html" class="news-item">
                            <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                            <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                            <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                            <span class="news-item__date">05 noyabr 2019</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12 mb-20">
                        <a href="news-item.html" class="news-item">
                            <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                            <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                            <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                            <span class="news-item__date">05 noyabr 2019</span>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-12">
                        <a href="#" class="button button_white button_uppercase button_full">VIEW all news list</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="index-test-ref">
            <div class="container-fluid">
                <ul class="test-ref-nav nav-tabs mb-50">
                    <li class="test-ref-nav__item active nav-tabs__item">
                        <h2><a href="javascript:void(0)" class="test-ref-nav__link page-title nav-tabs__link" data-tab="#testimonials">testimonials</a></h2>
                    </li>
                    <li class="test-ref-nav__item nav-tabs__item">
                        <h2><a href="javascript:void(0)" class="test-ref-nav__link page-title nav-tabs__link" data-tab="#references">references</a></h2>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="testimonials" class="tab-pane">
                        <div class="row mb-30">
                            <div class="offset-sm-1 col-sm-1 col-2 flex-row-center-start">
                                <button id="index-test-left" href="javascript:void(0)" class="carousel-button carousel-button_light-blue carousel-button_left"></button>
                            </div>
        
                            <div class="col-8">
                                <div class="index-test-carousel owl-carousel">
                                    <div class="index-test-carousel__item">
                                        <div class="testimonial-item">
                                            <div class="testimonial-item__img-box-block">
                                                <div class="testimonial-item__img-box">
                                                    <img src="img/testimonial_person.png" class="testimonial-item__img"/>
                                                </div>
                                            </div>
                                            <span class="testimonial-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city.</span>
                                            <div class="testimonial-item__hr"></div>
                                            <div class="testimonial-item__personal">
                                                <h3 class="testimonial-item__name">Tanya Fisher</h3>
                                                <ul class="testimonial-item-social-list">
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/facebook.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/twitter.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/linkedin.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/google.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="testimonial-item__position">
                                                <span class="testimonial-item__position-name">CEO,</span>
                                                <span class="testimonial-item__position-value">eBay</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="index-test-carousel__item">
                                        <div class="testimonial-item">
                                            <div class="testimonial-item__img-box-block">
                                                <div class="testimonial-item__img-box">
                                                    <img src="img/testimonial_person.png" class="testimonial-item__img"/>
                                                </div>
                                            </div>
                                            <span class="testimonial-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city.</span>
                                            <div class="testimonial-item__hr"></div>
                                            <div class="testimonial-item__personal">
                                                <h3 class="testimonial-item__name">Tanya Fisher</h3>
                                                <ul class="testimonial-item-social-list">
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/facebook.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/twitter.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/linkedin.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/google.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="testimonial-item__position">
                                                <span class="testimonial-item__position-name">CEO,</span>
                                                <span class="testimonial-item__position-value">eBay</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="index-test-carousel__item">
                                        <div class="testimonial-item">
                                            <div class="testimonial-item__img-box-block">
                                                <div class="testimonial-item__img-box">
                                                    <img src="img/testimonial_person.png" class="testimonial-item__img"/>
                                                </div>
                                            </div>
                                            <span class="testimonial-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city.</span>
                                            <div class="testimonial-item__hr"></div>
                                            <div class="testimonial-item__personal">
                                                <h3 class="testimonial-item__name">Tanya Fisher</h3>
                                                <ul class="testimonial-item-social-list">
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/facebook.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/twitter.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/linkedin.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/google.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="testimonial-item__position">
                                                <span class="testimonial-item__position-name">CEO,</span>
                                                <span class="testimonial-item__position-value">eBay</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="index-test-carousel__item">
                                        <div class="testimonial-item">
                                            <div class="testimonial-item__img-box-block">
                                                <div class="testimonial-item__img-box">
                                                    <img src="img/testimonial_person.png" class="testimonial-item__img"/>
                                                </div>
                                            </div>
                                            <span class="testimonial-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city.</span>
                                            <div class="testimonial-item__hr"></div>
                                            <div class="testimonial-item__personal">
                                                <h3 class="testimonial-item__name">Tanya Fisher</h3>
                                                <ul class="testimonial-item-social-list">
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/facebook.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/twitter.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/linkedin.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                    <li class="testimonial-item-social-list__item">
                                                        <a href="#" class="testimonial-item-social-list__link">
                                                            <img src="img/google.svg" class="testimonial-item-social-list__img" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="testimonial-item__position">
                                                <span class="testimonial-item__position-name">CEO,</span>
                                                <span class="testimonial-item__position-value">eBay</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-1 col-2 flex-row-center-end">
                                <button id="index-test-right" href="javascript:void(0)" class="carousel-button carousel-button_light-blue carousel-button_right"></button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="offset-sm-2 col-sm-8 col-12">
                                <a href="test-ref.html" class="button button_light-blue button_uppercase button_full">VIEW more reviews</a>
                            </div>
                        </div>

                    </div>
                    <div id="references" class="tab-pane">
                        <div class="row mb-30">
                            <div class="offset-sm-1 col-sm-1 col-2 flex-row-center-start">
                                <button id="index-ref-left" href="javascript:void(0)" class="carousel-button carousel-button_light-blue carousel-button_left"></button>
                            </div>
        
                            <div class="col-8">
                                <div class="index-ref-carousel owl-carousel">
                                    <div class="index-ref-carousel__item">
                                        <div class="reference-item">
                                            <a href="img/reference_item.png" class="reference-item__img-link" data-lightbox="references-links" data-title="Name of certificate">
                                                <img src="img/reference_item.png" class="reference-item__img" />
                                            </a>
                                            <h2 class="reference-item__title">Name of certificate</h2>
                                            <span class="reference-item__description">Description of Certificate. Yes, you’ve read that correctly.</span>
                                            <a href="img/reference_item.png" class="link link_blue link_icon link_icon_zoom_in" data-lightbox="references" data-title="Name of certificate">Zoom letter</a>
                                        </div>
                                    </div>
                                    <div class="index-ref-carousel__item">
                                        <div class="reference-item">
                                            <a href="img/reference_item.png" class="reference-item__img-link" data-lightbox="references-links" data-title="Name of certificate">
                                                <img src="img/reference_item.png" class="reference-item__img" />
                                            </a>
                                            <h2 class="reference-item__title">Name of certificate</h2>
                                            <span class="reference-item__description">Description of Certificate. Yes, you’ve read that correctly.</span>
                                            <a href="img/reference_item.png" class="link link_blue link_icon link_icon_zoom_in" data-lightbox="references" data-title="Name of certificate">Zoom letter</a>
                                        </div>
                                    </div>
                                    <div class="index-ref-carousel__item">
                                        <div class="reference-item">
                                            <a href="img/reference_item.png" class="reference-item__img-link" data-lightbox="references-links" data-title="Name of certificate">
                                                <img src="img/reference_item.png" class="reference-item__img" />
                                            </a>
                                            <h2 class="reference-item__title">Name of certificate</h2>
                                            <span class="reference-item__description">Description of Certificate. Yes, you’ve read that correctly.</span>
                                            <a href="img/reference_item.png" class="link link_blue link_icon link_icon_zoom_in" data-lightbox="references" data-title="Name of certificate">Zoom letter</a>
                                        </div>
                                    </div>
                                    <div class="index-ref-carousel__item">
                                        <div class="reference-item">
                                            <a href="img/reference_item.png" class="reference-item__img-link" data-lightbox="references-links" data-title="Name of certificate">
                                                <img src="img/reference_item.png" class="reference-item__img" />
                                            </a>
                                            <h2 class="reference-item__title">Name of certificate</h2>
                                            <span class="reference-item__description">Description of Certificate. Yes, you’ve read that correctly.</span>
                                            <a href="img/reference_item.png" class="link link_blue link_icon link_icon_zoom_in" data-lightbox="references" data-title="Name of certificate">Zoom letter</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-1 col-2 flex-row-center-end">
                                <button id="index-ref-right" href="javascript:void(0)" class="carousel-button carousel-button_light-blue carousel-button_right"></button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="offset-sm-2 col-sm-8 col-12">
                                <a href="test-ref.html" class="button button_light-blue button_uppercase button_full">VIEW more reviews</a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>

        <section id="index-companies" class="index-companies">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-lg-2 col-lg-4 offset-md-1 col-md-5 offset-1 col-10">
                        <h2 class="index-companies__title">catalogs of companies</h2>
                        <span class="index-companies__description">Once your session starts, our trusty instructors will demonstrate how to safely and successfully throw an axe and then it’s your turn.</span>

                        <ul class="index-companies-list">
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">01</span>
                                <span class="index-companies-list__name">KIT Construction</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">02</span>
                                <span class="index-companies-list__name">KIT Media</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">03</span>
                                <span class="index-companies-list__name">KIT FIinance</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">01</span>
                                <span class="index-companies-list__name">KIT Construction</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">02</span>
                                <span class="index-companies-list__name">KIT Media</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">03</span>
                                <span class="index-companies-list__name">KIT FIinance</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">01</span>
                                <span class="index-companies-list__name">KIT Construction</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">02</span>
                                <span class="index-companies-list__name">KIT Media</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                            <li class="index-companies-list__item">
                                <span class="index-companies-list__number">03</span>
                                <span class="index-companies-list__name">KIT FIinance</span>
                                <a href="#" class="link link_blue link_icon link_icon_download">download (pdf, 356 KB)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-none d-md-flex col-lg-5 col-md-4 flex-row-center-center">
                        <img src="img/companies_img.png" class="index-companies__img">
                    </div>
                </div>
            </div>
        </section>

        <section id="index-contacts" class="index-contacts">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-sm-2 col-sm-8 col-12">
                        <div class="contacts__main">
                            <span class="contacts__about">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping </span>
                            <ul class="contacts-social-list">
                                <li class="contacts-social-list__item">
                                    <a href="#" class="contacts-social-list__link">
                                        <img src="img/facebook_white.svg" class="contacts-social-list__img"/>
                                    </a>
                                </li>
                                <li class="contacts-social-list__item">
                                    <a href="#" class="contacts-social-list__link">
                                        <img src="img/instagram_white.svg" class="contacts-social-list__img"/>
                                    </a>
                                </li>
                                <li class="contacts-social-list__item">
                                    <a href="#" class="contacts-social-list__link">
                                        <img src="img/twitter_white.svg" class="contacts-social-list__img"/>
                                    </a>
                                </li>
                                <li class="contacts-social-list__item">
                                    <a href="#" class="contacts-social-list__link">
                                        <img src="img/youtube_white.svg" class="contacts-social-list__img"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="contacts__other mb-25">
                            <div class="contacts__address">
                                <span class="contacts__name">KIT Group</span>
                                <span class="contacts__value">36, 4 floor Chinar Park,</span>
                                <span class="contacts__value">Baku, Azerbaijan</span>
                            </div>
                            <div class="contacts__connection">
                                <span class="contacts__phone">012 345 67 89</span>
                                <span class="contacts__phone">055 814 41 91</span>
                                <span class="contacts__email">info@kitgroup.az</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="index-map"></div>


    </div>

    <footer class="footer container-fluid">
        <span class="footer__text">All rights are reserved </span>
        <span class="footer__text">Made with love</span>
    </footer>
    
</div>

<script>
    // This example uses SVG path notation to add a vector-based symbol
    // as the icon for a marker. The resulting icon is a star-shaped symbol
    // with a pale yellow fill and a thick yellow border.

    function initMap() {

        var image = {
            url: "img/pin_blue.svg",
            // origin: new google.maps.Point(0, -15)
        }

        var map = new google.maps.Map(document.getElementById('index-map'), {
            zoom: 16,
            center: {lat: 40.3817537, lng: 49.8663641},
            styles: [
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e9e9e9"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 18
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#dedede"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "visibility": "on"
                        },
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "saturation": 36
                        },
                        {
                            "color": "#333333"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f2f2f2"
                        },
                        {
                            "lightness": 19
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                    ]
                }
            ]
        });

        var marker = new google.maps.Marker({
            position: map.getCenter(),
            map: map,
            icon: image
        });
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6gnyokeyiWFW_sgpLl0M9ijf0ToQ-Dn0&callback=initMap"></script>
<script src="js/scripts.js"></script>

</body>
</html>