<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kit Group</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/site.css">

</head>
<body class="">

<div id="main">
    <header class="header">
        <div class="container-fluid">
            <div class="row flex-row-center-between">
                <div class="header__left col-1">
                    <a href="index.html" class="header__logo-link">
                        <img src="img/logo.png" class="header__logo" />
                    </a>
                </div>
                <div class="header__right flex-row-center-end col-xl-10 col-2">
                    <ul class="menu-list">
                        <li class="menu-list__item">
                            <a href="about.html" class="menu-list__link">About</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="services.html" class="menu-list__link">Services</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-projects.html" class="menu-list__link">Our projects</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-clients.html" class="menu-list__link">Our clients</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="news.html" class="menu-list__link">News</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="test-ref.html" class="menu-list__link">Testimonials and References</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="gallery.html" class="menu-list__link">Gallery</a>
                        </li>
                    </ul>

                    <ul class="lang-list ml-auto">
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">az</a>
                        </li>
                        <li class="lang-list__item active">
                            <a href="#" class="lang-list__link">en</a>
                        </li>
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">ru</a>
                        </li>
                    </ul>

                    <a href="contacts.html" class="button button_blue button_header">Contacts</a>

                    <a id="mobile-nav-open" href="javascript:void(0)" class="link link_icon link_icon_menu"></a>
                </div>
            </div>
        </div>
        <div class="group-companies-mob-block container-fluid bg-navy-dark">
            <div class="group-companies-mob">
                <div id="group-companies-list-open" class="group-companies-mob__header">
                    <h1 class="group-companies-mob__title">Group of companies</h1>
                    <button class="link link_icon link_icon_plus-white"></button>
                </div>
                <div class="group-companies-mob__body">
                    <ul class="comapnies-view-list mb-30">
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">01</span>
                                <span class="comapnies-view-list__name">KIT Construction</span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">02</span>
                                <span class="comapnies-view-list__name">KIT Media </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">03</span>
                                <span class="comapnies-view-list__name">KIT FIinance </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">04</span>
                                <span class="comapnies-view-list__name">VERTICAL Service</span>
                            </a>
                        </li>
                    </ul>

                    <span class="group-companies-mob__iso">ISO 9001:2015</span>
                </div>
            </div>
        </div>
        <div class="mobile-nav-block">
            <ul class="lang-list mb-30">
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">az</a>
                </li>
                <li class="lang-list__item active">
                    <a href="#" class="lang-list__link">en</a>
                </li>
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">ru</a>
                </li>
            </ul>
            <ul class="mobile-nav-list mb-30">
                <li class="mobile-nav-list__item">
                    <a href="about.html" class="mobile-nav-list__link">About</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="services.html" class="mobile-nav-list__link">Services</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-projects.html" class="mobile-nav-list__link">Our projects</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-clients.html" class="mobile-nav-list__link">Our clients</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="test-ref.html" class="mobile-nav-list__link">Testimonials and References</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="gallery.html" class="mobile-nav-list__link">Gallery</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="news.html" class="mobile-nav-list__link">News</a>
                </li>
            </ul>

            <a href="contacts.html" class="button button_blue button_header mb-30">Contacts</a>

        </div>
    </header>

    <button id="comapnies-view-button-open" class="button button_white">View Group of companies</button>

    <div class="comapnies-view">
        <div class="comapnies-view__head mb-50">
            <h2 class="comapnies-view__title">Group of companies</h2>
            <a id="comapnies-view-button-close" href="javascript:void(0)" class="link link_icon link_icon_arrow-right ml-50"></a>

        </div>

        <ul class="comapnies-view-list mb-30">
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">01</span>
                    <span class="comapnies-view-list__name">KIT Construction</span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">02</span>
                    <span class="comapnies-view-list__name">KIT Media </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">03</span>
                    <span class="comapnies-view-list__name">KIT FIinance </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">04</span>
                    <span class="comapnies-view-list__name">VERTICAL Service</span>
                </a>
            </li>
        </ul>

        <span class="comapnies-view__iso">ISO 9001:2015</span>
    </div>

    <div class="content">
        
        <div class="container-fluid pt-30 mb-15">
            <div class="row">
                <div class="offset-xl-3 col-xl-5 offset-sm-2 col-sm-7 col-12">
                    <a href="#" class="link link_blue link_page mb-20">News</a>
                    <h1 class="news-item-page__title">Tramp Zelenski ilə naməlum söhbətindən danışdı</h1>
                    <div class="news-item-page__add">
                        <span class="news-item-page__date">05 noyabr 2019</span>
                        <span class="news-item-page__type">/ Yeni müştərİmİz /</span>
                    </div>
                    <div class="news-item-page__text-box">
                        <img src="img/news_item_page_1.png" />
                        <p>Right here, right now, we need you and millions of others to come together and create a movement for change. Lots of small actions make a big difference and so we’ve pulled together a huge selection of ways you can take personal actions or join with other change-makers all over the world, to have a real impact on issues you care about.</p>
                        <p>Turindəki “Alyans Stadium”da keçirilən oyun meydan sahiblərinin qələbəsi ilə yekunlaşıb - 1:0. Beləliklə də, “İnter”i bir xalla üstələyərək “Yuventus” yenidən İtaliya Çempionatının birinci pilləsinə yüksəlib.</p>
                        <p>Turinlilər üçün qələbə qolunun müəllifi argentinalı Dibala oldu. O, meydana 55-ci dəqiqədə Kriştianu Ronaldunun yerinə daxil olub və 77-ci dəqiqədə oyunun yeganə qolunu vurub.</p>
                        <img src="img/news_item_page_1.png" />
                        <p>Right here, right now, we need you and millions of others to come together and create a movement for change. Lots of small actions make a big difference and so we’ve pulled together a huge selection of ways you can take personal actions or join with other change-makers all over the world, to have a real impact on issues you care about.</p>
                        <p>Turindəki “Alyans Stadium”da keçirilən oyun meydan sahiblərinin qələbəsi ilə yekunlaşıb - 1:0. Beləliklə də, “İnter”i bir xalla üstələyərək “Yuventus” yenidən İtaliya Çempionatının birinci pilləsinə yüksəlib.</p>
                        <p>Turinlilər üçün qələbə qolunun müəllifi argentinalı Dibala oldu. O, meydana 55-ci dəqiqədə Kriştianu Ronaldunun yerinə daxil olub və 77-ci dəqiqədə oyunun yeganə qolunu vurub.</p>
                    </div>
                    <h2 class="page-mini-title mb-40">General information</h2>
                    <div class="page-hr mb-45"></div>
                    <ul class="gen-info-list">
                        <li class="gen-info-list__item">
                            <span class="gen-info-list__name">Sifarişçi:</span>
                            <span class="gen-info-list__value">Expressbank</span>
                        </li>
                        <li class="gen-info-list__item">
                            <span class="gen-info-list__name">İcraçı:</span>
                            <span class="gen-info-list__value">Vertical Group</span>
                        </li>
                        <li class="gen-info-list__item">
                            <span class="gen-info-list__name">Lahiyənin adı:</span>
                            <span class="gen-info-list__value">Expresso</span>
                        </li>
                        <li class="gen-info-list__item">
                            <span class="gen-info-list__name">Xidmətin növü:</span>
                            <span class="gen-info-list__value">Reklam</span>
                        </li>
                        <li class="gen-info-list__item">
                            <span class="gen-info-list__name">Xidmətin növü:</span>
                            <span class="gen-info-list__value">Reklam</span>
                        </li>
                        <li class="gen-info-list__item">
                            <span class="gen-info-list__name">Xidmətin növü:</span>
                            <span class="gen-info-list__value">Reklam</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid bc-light-blue">
            <div class="other-more-section">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-sm-1 col-sm-10 col-12">
                        <h2 class="page-mini-title mb-40">Other news</h2>
                        <div class="page-hr mb-50"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 flex-row-center-center">
                        <button href="javascript:void(0)" class="carousel-button carousel-button_left"></button>
                    </div>
                    <div class="col-8">
                        <div class="news-carousel owl-carousel">
                            <div class="news-carousel__item">
                                <a href="news-item.html" class="news-item">
                                    <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                    <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                    <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <span class="news-item__date">05 noyabr 2019</span>
                                </a>
                            </div>
                            <div class="news-carousel__item">
                                <a href="news-item.html" class="news-item">
                                    <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                    <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                    <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <span class="news-item__date">05 noyabr 2019</span>
                                </a>
                            </div>
                            <div class="news-carousel__item">
                                <a href="news-item.html" class="news-item">
                                    <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                    <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                    <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <span class="news-item__date">05 noyabr 2019</span>
                                </a>
                            </div>
                            <div class="news-carousel__item">
                                <a href="news-item.html" class="news-item">
                                    <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                    <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                    <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <span class="news-item__date">05 noyabr 2019</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 flex-row-center-center">
                        <button href="javascript:void(0)" class="carousel-button carousel-button_right"></button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer container-fluid">
        <span class="footer__text">All rights are reserved </span>
        <span class="footer__text">Made with love</span>
    </footer>
    
</div>

<script src="js/scripts.js"></script>

</body>
</html>