<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kit Group</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/site.css">

</head>
<body class="">

<div id="main">
    <header class="header">
        <div class="container-fluid">
            <div class="row flex-row-center-between">
                <div class="header__left col-1">
                    <a href="index.html" class="header__logo-link">
                        <img src="img/logo.png" class="header__logo" />
                    </a>
                </div>
                <div class="header__right flex-row-center-end col-xl-10 col-2">
                    <ul class="menu-list">
                        <li class="menu-list__item">
                            <a href="about.html" class="menu-list__link">About</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="services.html" class="menu-list__link">Services</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-projects.html" class="menu-list__link">Our projects</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-clients.html" class="menu-list__link">Our clients</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="news.html" class="menu-list__link">News</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="test-ref.html" class="menu-list__link">Testimonials and References</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="gallery.html" class="menu-list__link">Gallery</a>
                        </li>
                    </ul>

                    <ul class="lang-list ml-auto">
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">az</a>
                        </li>
                        <li class="lang-list__item active">
                            <a href="#" class="lang-list__link">en</a>
                        </li>
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">ru</a>
                        </li>
                    </ul>

                    <a href="contacts.html" class="button button_blue button_header">Contacts</a>

                    <a id="mobile-nav-open" href="javascript:void(0)" class="link link_icon link_icon_menu"></a>
                </div>
            </div>
        </div>
        <div class="group-companies-mob-block container-fluid bg-navy-dark">
            <div class="group-companies-mob">
                <div id="group-companies-list-open" class="group-companies-mob__header">
                    <h1 class="group-companies-mob__title">Group of companies</h1>
                    <button class="link link_icon link_icon_plus-white"></button>
                </div>
                <div class="group-companies-mob__body">
                    <ul class="comapnies-view-list mb-30">
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">01</span>
                                <span class="comapnies-view-list__name">KIT Construction</span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">02</span>
                                <span class="comapnies-view-list__name">KIT Media </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">03</span>
                                <span class="comapnies-view-list__name">KIT FIinance </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">04</span>
                                <span class="comapnies-view-list__name">VERTICAL Service</span>
                            </a>
                        </li>
                    </ul>

                    <span class="group-companies-mob__iso">ISO 9001:2015</span>
                </div>
            </div>
        </div>
        <div class="mobile-nav-block">
            <ul class="lang-list mb-30">
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">az</a>
                </li>
                <li class="lang-list__item active">
                    <a href="#" class="lang-list__link">en</a>
                </li>
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">ru</a>
                </li>
            </ul>
            <ul class="mobile-nav-list mb-30">
                <li class="mobile-nav-list__item">
                    <a href="about.html" class="mobile-nav-list__link">About</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="services.html" class="mobile-nav-list__link">Services</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-projects.html" class="mobile-nav-list__link">Our projects</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-clients.html" class="mobile-nav-list__link">Our clients</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="test-ref.html" class="mobile-nav-list__link">Testimonials and References</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="gallery.html" class="mobile-nav-list__link">Gallery</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="news.html" class="mobile-nav-list__link">News</a>
                </li>
            </ul>

            <a href="contacts.html" class="button button_blue button_header mb-30">Contacts</a>

        </div>
    </header>

    <button id="comapnies-view-button-open" class="button button_white">View Group of companies</button>

    <div class="comapnies-view">
        <div class="comapnies-view__head mb-50">
            <h2 class="comapnies-view__title">Group of companies</h2>
            <a id="comapnies-view-button-close" href="javascript:void(0)" class="link link_icon link_icon_arrow-right ml-50"></a>

        </div>

        <ul class="comapnies-view-list mb-30">
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">01</span>
                    <span class="comapnies-view-list__name">KIT Construction</span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">02</span>
                    <span class="comapnies-view-list__name">KIT Media </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">03</span>
                    <span class="comapnies-view-list__name">KIT FIinance </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">04</span>
                    <span class="comapnies-view-list__name">VERTICAL Service</span>
                </a>
            </li>
        </ul>

        <span class="comapnies-view__iso">ISO 9001:2015</span>
    </div>

    <div class="content">
        
        <div class="container-fluid bc-light-grey pt-50">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-sm-1 col-sm-10 col-12">
                    <h1 class="page-title mb-50">news</h1>
        
                    <div class="row mb-25">
                        <div class="col-xl-3 col-md-6 col-12 mb-40">
                            <a href="news-item.html" class="news-item">
                                <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                <span class="news-item__date">05 noyabr 2019</span>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12 mb-40">
                            <a href="news-item.html" class="news-item">
                                <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                <span class="news-item__date">05 noyabr 2019</span>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12 mb-40">
                            <a href="news-item.html" class="news-item">
                                <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                <span class="news-item__date">05 noyabr 2019</span>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12 mb-40">
                            <a href="news-item.html" class="news-item">
                                <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                <span class="news-item__date">05 noyabr 2019</span>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12 mb-40">
                            <a href="news-item.html" class="news-item">
                                <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                <span class="news-item__date">05 noyabr 2019</span>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12 mb-40">
                            <a href="news-item.html" class="news-item">
                                <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                <span class="news-item__date">05 noyabr 2019</span>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12 mb-40">
                            <a href="news-item.html" class="news-item">
                                <div class="news-item__img-box" style="background-image: url(img/news_item_preview.png);"></div>
                                <h2 class="news-item__title">“Moody's” Britaniyaya təsəlli vermədi</h2>
                                <span class="news-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                <span class="news-item__date">05 noyabr 2019</span>
                            </a>
                        </div>
                    </div>

                    <a href="news.html" class="button button_white button_uppercase button_full mb-70">Load more news</a>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer container-fluid">
        <span class="footer__text">All rights are reserved </span>
        <span class="footer__text">Made with love</span>
    </footer>
    
</div>

<script src="js/scripts.js"></script>

</body>
</html>