<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kit Group</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/site.css">

</head>
<body class="">

<div id="main">
    <header class="header">
        <div class="container-fluid">
            <div class="row flex-row-center-between">
                <div class="header__left col-1">
                    <a href="index.html" class="header__logo-link">
                        <img src="img/logo.png" class="header__logo" />
                    </a>
                </div>
                <div class="header__right flex-row-center-end col-xl-10 col-2">
                    <ul class="menu-list">
                        <li class="menu-list__item">
                            <a href="about.html" class="menu-list__link">About</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="services.html" class="menu-list__link">Services</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-projects.html" class="menu-list__link">Our projects</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-clients.html" class="menu-list__link">Our clients</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="news.html" class="menu-list__link">News</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="test-ref.html" class="menu-list__link">Testimonials and References</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="gallery.html" class="menu-list__link">Gallery</a>
                        </li>
                    </ul>

                    <ul class="lang-list ml-auto">
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">az</a>
                        </li>
                        <li class="lang-list__item active">
                            <a href="#" class="lang-list__link">en</a>
                        </li>
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">ru</a>
                        </li>
                    </ul>

                    <a href="contacts.html" class="button button_blue button_header">Contacts</a>

                    <a id="mobile-nav-open" href="javascript:void(0)" class="link link_icon link_icon_menu"></a>
                </div>
            </div>
        </div>
        <div class="group-companies-mob-block container-fluid bg-navy-dark">
            <div class="group-companies-mob">
                <div id="group-companies-list-open" class="group-companies-mob__header">
                    <h1 class="group-companies-mob__title">Group of companies</h1>
                    <button class="link link_icon link_icon_plus-white"></button>
                </div>
                <div class="group-companies-mob__body">
                    <ul class="comapnies-view-list mb-30">
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">01</span>
                                <span class="comapnies-view-list__name">KIT Construction</span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">02</span>
                                <span class="comapnies-view-list__name">KIT Media </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">03</span>
                                <span class="comapnies-view-list__name">KIT FIinance </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">04</span>
                                <span class="comapnies-view-list__name">VERTICAL Service</span>
                            </a>
                        </li>
                    </ul>

                    <span class="group-companies-mob__iso">ISO 9001:2015</span>
                </div>
            </div>
        </div>
        <div class="mobile-nav-block">
            <ul class="lang-list mb-30">
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">az</a>
                </li>
                <li class="lang-list__item active">
                    <a href="#" class="lang-list__link">en</a>
                </li>
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">ru</a>
                </li>
            </ul>
            <ul class="mobile-nav-list mb-30">
                <li class="mobile-nav-list__item">
                    <a href="about.html" class="mobile-nav-list__link">About</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="services.html" class="mobile-nav-list__link">Services</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-projects.html" class="mobile-nav-list__link">Our projects</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-clients.html" class="mobile-nav-list__link">Our clients</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="test-ref.html" class="mobile-nav-list__link">Testimonials and References</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="gallery.html" class="mobile-nav-list__link">Gallery</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="news.html" class="mobile-nav-list__link">News</a>
                </li>
            </ul>

            <a href="contacts.html" class="button button_blue button_header mb-30">Contacts</a>

        </div>
    </header>

    <button id="comapnies-view-button-open" class="button button_white">View Group of companies</button>

    <div class="comapnies-view">
        <div class="comapnies-view__head mb-50">
            <h2 class="comapnies-view__title">Group of companies</h2>
            <a id="comapnies-view-button-close" href="javascript:void(0)" class="link link_icon link_icon_arrow-right ml-50"></a>

        </div>

        <ul class="comapnies-view-list mb-30">
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">01</span>
                    <span class="comapnies-view-list__name">KIT Construction</span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">02</span>
                    <span class="comapnies-view-list__name">KIT Media </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">03</span>
                    <span class="comapnies-view-list__name">KIT FIinance </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">04</span>
                    <span class="comapnies-view-list__name">VERTICAL Service</span>
                </a>
            </li>
        </ul>

        <span class="comapnies-view__iso">ISO 9001:2015</span>
    </div>

    <div class="content">
        
        <div class="project-item-page-header-block mb-40" style="background-image: url(img/project_main.png);">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-sm-1 col-sm-10 col-12">
                        <div class="project-item-page-header">
                            <a href="our-projects.html" class="link link_blue link_page mb-45">Our projects</a>
                            <h1 class="project-item-page__title">Qəhrəman Donorlar</h1>
                            <div class="project-item-page__add-info">
                                <span class="project-item-page__category">– Xeyriyyıçilik</span>
                                <span class="project-item-page__year">/ 2019 /</span>
                            </div>
                            <span class="project-item-page__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                            <a href="#" class="button button_white button_uppercase" target="_blank">view project’s website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-sm-1 col-sm-10 col-12">
                    <h2 class="page-mini-title mb-40">Mission</h2>
                    <div class="page-hr mb-40"></div>
                    <div class="project-item-page-mission-list row mb-75">
                        <div class="project-item-page-mission-list__item col-md-6 col-12">Right here, right now, we need you and millions of others to come together and create a movement for change. Lots of small actions make a big difference and so we’ve pulled together a huge selection of ways you can take personal actions or join with other change-makers all over the world, to have a real impact on issues you care about.</div>
                        <div class="project-item-page-mission-list__item col-md-6 col-12">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue. We make some of the world’s best-known brands – all are on a journey to reducing their environmental footprint and increasing their positive social impact.</div>
                    </div>
                    <!-- <ul class="project-item-page-mission-list mb-75">
                        <li class="project-item-page-mission-list__item">Right here, right now, we need you and millions of others to come together and create a movement for change. Lots of small actions make a big difference and so we’ve pulled together a huge selection of ways you can take personal actions or join with other change-makers all over the world, to have a real impact on issues you care about.</li>
                        <li class="project-item-page-mission-list__item">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue. We make some of the world’s best-known brands – all are on a journey to reducing their environmental footprint and increasing their positive social impact.</li>
                    </ul> -->
                </div>
            </div>
        </div>
        
        <div class="container-fluid mb-75">
            <div class="row">
                <div class="offset-1 col-1 flex-row-center-center">
                    <button href="javascript:void(0)" class="carousel-button-2 carousel-button-2_left"></button>
                </div>
                <div class="col-8">
                    <div class="project-item-carousel owl-carousel">
                        <div class="project-item-carousel__item">
                            <div class="project-item-carousel__img" style="background-image: url(img/project_item.png)"></div>
                        </div>
                        <div class="project-item-carousel__item">
                            <div class="project-item-carousel__img" style="background-image: url(img/project_item.png)"></div>
                        </div>
                        <div class="project-item-carousel__item">
                            <div class="project-item-carousel__img" style="background-image: url(img/project_item.png)"></div>
                        </div>
                    </div>
                </div>
                <div class="col-1 flex-row-center-center">
                    <button href="javascript:void(0)" class="carousel-button-2 carousel-button-2_right"></button>
                </div>
            </div>
        </div>
        
        <div class="container-fluid mb-50">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-sm-1 col-sm-10 col-12">
                    <h2 class="page-mini-title mb-40">General information</h2>
                    <div class="page-hr mb-40"></div>
                    <ul class="gen-info-project-list mb-10">
                        <li class="gen-info-project-list__item">
                            <span class="gen-info-project-list__name">Toplam donor sayı:</span>
                            <span class="gen-info-project-list__value">50 412</span>
                            <span class="gen-info-project-list__description">qəhraman donorlar xib edilmiş müraciətə əsasən</span>
                        </li>
                        <li class="gen-info-project-list__item">
                            <span class="gen-info-project-list__name">Qana ehtiyacı olanlar sayı:</span>
                            <span class="gen-info-project-list__value">31 273</span>
                            <span class="gen-info-project-list__description">qəhraman donorlar xib edilmiş müraciətə əsasən</span>
                        </li>
                        <li class="gen-info-project-list__item">
                            <span class="gen-info-project-list__name">Verilmiş qanın həcmi:</span>
                            <span class="gen-info-project-list__value">124 894 litr</span>
                            <span class="gen-info-project-list__description">mart 2019</span>
                        </li>
                        <li class="gen-info-project-list__item">
                            <span class="gen-info-project-list__name">Təşkil edilmiş qan aksiyaların sayı:</span>
                            <span class="gen-info-project-list__value">754</span>
                            <span class="gen-info-project-list__description">1 oktyabr 2014-u ildən məlumat yenilənənə qədər</span>
                        </li>
                        <li class="gen-info-project-list__item">
                            <span class="gen-info-project-list__name">Məlumatın yenilənmə tarixi:</span>
                            <span class="gen-info-project-list__value">07 noyabr 2019</span>
                        </li>
                    </ul>

                    <div class="page-hr mb-55"></div>

                    <ul class="project-info-list">
                        <li class="project-info-list__item">
                            <span class="project-info-list__name">Sayta keçid</span>
                            <a href="#" class="project-info-list__link">qehramandonor.az</a>
                        </li>
                        <li class="project-info-list__item">
                            <span class="project-info-list__name">Telefon</span>
                            <span class="project-info-list__value">+994 55 814 41 91</span>
                        </li>
                        <li class="project-info-list__item">
                            <span class="project-info-list__name">Email</span>
                            <span class="project-info-list__value">info@qehramandonor.az</span>
                        </li>
                    </ul>

                </div>
            </div>
        </div>



        <div class="container-fluid bc-light-blue">
            <div class="other-more-section">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-sm-1 col-sm-10 col-12">
                        <h2 class="page-mini-title mb-40">Other projects</h2>
                        <div class="page-hr mb-65"></div>
                        <div class="row">
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 mb-20">
                                <div class="project-item" style="background-image: url(img/project_item_preview.png);">
                                    <span class="project-item__category">– Xeyriyyıçilik</span>
                                    <h2 class="project-item__title">Qəhrəman Donorlar</h2>
                                    <span class="project-item__year">/ 2019 /</span>
                                    <span class="project-item__description">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue.</span>
                                    <a href="project-item.html" class="button button_light-blue button_uppercase">view more info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer container-fluid">
        <span class="footer__text">All rights are reserved </span>
        <span class="footer__text">Made with love</span>
    </footer>
    
</div>

<script src="js/scripts.js"></script>

</body>
</html>