<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kit Group</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/site.css">

</head>
<body class="">

<div id="main">
    <header class="header">
        <div class="container-fluid">
            <div class="row flex-row-center-between">
                <div class="header__left col-1">
                    <a href="index.html" class="header__logo-link">
                        <img src="img/logo.png" class="header__logo" />
                    </a>
                </div>
                <div class="header__right flex-row-center-end col-xl-10 col-2">
                    <ul class="menu-list">
                        <li class="menu-list__item">
                            <a href="about.html" class="menu-list__link">About</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="services.html" class="menu-list__link">Services</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-projects.html" class="menu-list__link">Our projects</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="our-clients.html" class="menu-list__link">Our clients</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="news.html" class="menu-list__link">News</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="test-ref.html" class="menu-list__link">Testimonials and References</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="gallery.html" class="menu-list__link">Gallery</a>
                        </li>
                    </ul>

                    <ul class="lang-list ml-auto">
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">az</a>
                        </li>
                        <li class="lang-list__item active">
                            <a href="#" class="lang-list__link">en</a>
                        </li>
                        <li class="lang-list__item">
                            <a href="#" class="lang-list__link">ru</a>
                        </li>
                    </ul>

                    <a href="contacts.html" class="button button_blue button_header">Contacts</a>

                    <a id="mobile-nav-open" href="javascript:void(0)" class="link link_icon link_icon_menu"></a>
                </div>
            </div>
        </div>
        <div class="mobile-nav-block">
            <ul class="lang-list mb-30">
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">az</a>
                </li>
                <li class="lang-list__item active">
                    <a href="#" class="lang-list__link">en</a>
                </li>
                <li class="lang-list__item">
                    <a href="#" class="lang-list__link">ru</a>
                </li>
            </ul>
            <ul class="mobile-nav-list mb-30">
                <li class="mobile-nav-list__item">
                    <a href="about.html" class="mobile-nav-list__link">About</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="services.html" class="mobile-nav-list__link">Services</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-projects.html" class="mobile-nav-list__link">Our projects</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="our-clients.html" class="mobile-nav-list__link">Our clients</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="test-ref.html" class="mobile-nav-list__link">Testimonials and References</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="gallery.html" class="mobile-nav-list__link">Gallery</a>
                </li>
                <li class="mobile-nav-list__item">
                    <a href="news.html" class="mobile-nav-list__link">News</a>
                </li>
            </ul>

            <a href="contacts.html" class="button button_blue button_header mb-30">Contacts</a>

        </div>
        <div class="group-companies-mob-block container-fluid bg-navy-dark">
            <div class="group-companies-mob">
                <div id="group-companies-list-open" class="group-companies-mob__header">
                    <h1 class="group-companies-mob__title">Group of companies</h1>
                    <button class="link link_icon link_icon_plus-white"></button>
                </div>
                <div class="group-companies-mob__body">
                    <ul class="comapnies-view-list mb-30">
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">01</span>
                                <span class="comapnies-view-list__name">KIT Construction</span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">02</span>
                                <span class="comapnies-view-list__name">KIT Media </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">03</span>
                                <span class="comapnies-view-list__name">KIT FIinance </span>
                            </a>
                        </li>
                        <li class="comapnies-view-list__item">
                            <a href="companies.html" class="comapnies-view-list__link">
                                <span class="comapnies-view-list__number">04</span>
                                <span class="comapnies-view-list__name">VERTICAL Service</span>
                            </a>
                        </li>
                    </ul>

                    <span class="group-companies-mob__iso">ISO 9001:2015</span>
                </div>
            </div>
        </div>
        <div class="services-mob-block container-fluid bc-light-blue">
            <div class="services-mob">
                <div id="services-list-open" class="services-mob__header">
                    <h1 class="services-mob__title">Services</h1>
                    <button class="link link_icon link_icon_plus"></button>
                </div>
                <div class="services-mob__body">
                    <ul class="services-mob-menu-list">
                        <li class="services-mob-menu-list__item active">
                            <a href="services.html" class="services-mob-menu-list__link">Sənaye Alpinizmi</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">KIT Consulting & Service</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Maliyyə və mühasibat xidmətləri</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Sənaye Alpinizmi</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">KIT Consulting & Service</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Maliyyə və mühasibat xidmətləri</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Sənaye Alpinizmi</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">KIT Consulting & Service</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Maliyyə və mühasibat xidmətləri</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Sənaye Alpinizmi</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">KIT Consulting & Service</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Maliyyə və mühasibat xidmətləri</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Sənaye Alpinizmi</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">KIT Consulting & Service</a>
                        </li>
                        <li class="services-mob-menu-list__item">
                            <a href="services.html" class="services-mob-menu-list__link">Maliyyə və mühasibat xidmətləri</a>
                        </li>
                    </ul>

                    <span class="services-mob__iso">ISO 9001:2015</span>
                </div>
            </div>
        </div>
    </header>

    <button id="comapnies-view-button-open" class="button button_white">View Group of companies</button>

    <div class="comapnies-view">
        <div class="comapnies-view__head mb-50">
            <h2 class="comapnies-view__title">Group of companies</h2>
            <a id="comapnies-view-button-close" href="javascript:void(0)" class="link link_icon link_icon_arrow-right ml-50"></a>

        </div>

        <ul class="comapnies-view-list mb-30">
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">01</span>
                    <span class="comapnies-view-list__name">KIT Construction</span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">02</span>
                    <span class="comapnies-view-list__name">KIT Media </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">03</span>
                    <span class="comapnies-view-list__name">KIT FIinance </span>
                </a>
            </li>
            <li class="comapnies-view-list__item">
                <a href="companies.html" class="comapnies-view-list__link">
                    <span class="comapnies-view-list__number">04</span>
                    <span class="comapnies-view-list__name">VERTICAL Service</span>
                </a>
            </li>
        </ul>

        <span class="comapnies-view__iso">ISO 9001:2015</span>
    </div>

    <div class="content">
        
        <div class="container-fluid">
            <div class="row">
                <div class="d-xl-block col-xl-4 d-none bc-light-blue px-0">
                    <div class="service-left-block">
                        <div class="row mx-0">
                            <div class="offset-xl-2 col-xl-8 offset-1 col-10">
                                <h1 class="page-title mt-70 mb-35">Services</h1>
                                <ul class="services-list">
                                    <li class="services-list__item active">
                                        <a href="#" class="services-list__link">Sənaye Alpinizmi</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">KIT Consulting & Service</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Maliyyə və mühasibat xidmətləri</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Marketinq və PR xidmətləri</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Yüksəklikdə təmizlik</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Daxili təmizlik </a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">KIT Consulting & Service</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Maliyyə və mühasibat xidmətləri</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Marketinq və PR xidmətləri</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Yüksəklikdə təmizlik</a>
                                    </li>
                                    <li class="services-list__item">
                                        <a href="#" class="services-list__link">Daxili təmizlik </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <span class="service__iso">ISO 9001:2015</span>
                    </div>
                </div>
                <div class="col-xl-8 offset-xl-0 col-sm-10 offset-sm-1 offset-0 col-12 px-0">
                    <div class="service__top-img-box mb-30" style="background-image: url(img/service_top.png);"></div>
                    <div class="row mx-0">
                        <div class="offset-xl-2 col-xl-8 offset-1 col-10">
                            <div class="service">
                                <div class="service__header mb-30">
                                    <img src="img/kit_group_logo_dark.png" class="service__logo" />
                                    <h2 class="service__main-title">KIT construction</h2>
                                </div>
                                <div class="page-hr mb-25"></div>
                                <h2 class="service__title">Sənaye Alpinizmi</h2>
                                <div class="service__text-block">
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                    <p>Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping soundtrack. In no time at all you’ll be throwing axes and competing against your friends or colleagues, you’d better practice those celebrations!</p>
                                    <img src="img/project_item_preview.png" />
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="contacts-page bg-navy-dark pt-50">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-1 col-10">
                                <h1 class="page-title page-title_white mb-60">contacts</h1>
            
                                <div class="contacts__main">
                                    <span class="contacts__about">Yes, you’ve read that correctly. We’ve taken the axe throwing out of the woodland and brought it into the city. Wrapped in a vibrant venue, expertly hosted by kick-ass instructors and backed up with a suitably pumping </span>
                                    <ul class="contacts-social-list">
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/facebook_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/instagram_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/twitter_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/youtube_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
            
                                <div class="contacts__other mb-80">
                                    <div class="contacts__address">
                                        <span class="contacts__name">KIT Consulting & Service</span>
                                        <span class="contacts__value">36, 4 floor Chinar Park,</span>
                                        <span class="contacts__value">Baku, Azerbaijan</span>
                                    </div>
                                    <div class="contacts__connection">
                                        <span class="contacts__phone">012 345 67 89</span>
                                        <span class="contacts__phone">055 814 41 91</span>
                                        <span class="contacts__email">info@kitgroup.az</span>
                                    </div>
                                </div>
            
                                <div class="contacts__main flex-row-center-end mb-30">
                                    <ul class="contacts-social-list">
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/facebook_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/instagram_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/twitter_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                        <li class="contacts-social-list__item">
                                            <a href="#" class="contacts-social-list__link">
                                                <img src="img/youtube_white.svg" class="contacts-social-list__img"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
            
                                <div class="contacts__other mb-25">
                                    <div class="contacts__address">
                                        <span class="contacts__name">KIT Group (Baş ofis)</span>
                                        <span class="contacts__value">36, 4 floor Chinar Park,</span>
                                        <span class="contacts__value">Baku, Azerbaijan</span>
                                    </div>
                                    <div class="contacts__connection">
                                        <span class="contacts__phone">012 345 67 89</span>
                                        <span class="contacts__phone">055 814 41 91</span>
                                        <span class="contacts__email">info@kitgroup.az</span>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        

    </div>

    <footer class="footer container-fluid">
        <span class="footer__text">All rights are reserved </span>
        <span class="footer__text">Made with love</span>
    </footer>
    
</div>

<script src="js/scripts.js"></script>

</body>
</html>